# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Iperf v3 server using Eio"
description:
  "This library implements a server version of the Iperf V3 protocol suitable so that an OCaml service can respond to traffic generated by an IPerf v3 client."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://github.com/avsm/ocaml-iperf"
bug-reports: "https://github.com/avsm/ocaml-iperf/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "5.0.0"}
  "iperf" {= version}
  "eio" {>= "0.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avsm/ocaml-iperf.git"
