# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library for embedding IPerf servers"
description:
  "This library implements the IPerf V3 protocol so that an OCaml service can respond to traffic generated by an IPerf v3 client.  Note that the v2 version of the protocol is not currently implemented."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://github.com/avsm/ocaml-iperf"
bug-reports: "https://github.com/avsm/ocaml-iperf/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.12.0"}
  "yojson" {>= "2.0.0"}
  "cstruct"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avsm/ocaml-iperf.git"
